# irspublication78

./: IRSPublication78.sln  README.md
IRSPublication78.Server/: DbContext.cs  IRSPublication78.Server.csproj  IRSPublication78.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IRSPublication78.Server/Controllers/: OrganizationsController.cs  SearchAuditsController.cs  WeatherForecastController.cs
IRSPublication78.Server/Migrations/: 20241002141247_Initial.Designer.cs  20241002141247_Initial.cs  20241002221117_Restriction.Designer.cs  20241002221117_Restriction.cs  20241003171157_InitialCreate.Designer.cs  20241003171157_InitialCreate.cs  20241004191533_Audit.Designer.cs  20241004191533_Audit.cs  PubContextModelSnapshot.cs
IRSPublication78.Server/Models/: DeductibilityCode.cs  Organization.cs  SearchAudit.cs
IRSPublication78.Server/Properties/: launchSettings.json
IRSPublication78.Server/Services/: ObjectDataReader.cs  OrganizationService.cs
irspublication78.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
irspublication78.client/src/: App.tsx  types.ts
irspublication78.client/src/components/: loadingSkeleton.tsx  orgCard.tsx  reloadButton.tsx  searchField.tsx
